<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>socket rtc!</title>
</head>
<body>
    <script src="../node_modules/recordrtc/RecordRTC.js"> </script>
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>

    <script src="//static.xyimg.net/common/js/jquery-1.8.3.min.js"></script>

<style>
            html { background-color: #f7f7f7; }
            body {
                background-color: white;
                border: 1px solid rgb(15, 158, 238);
                /* margin: 1% 35%; */
                box-sizing: border-box;
                padding:10px;
                text-align: center;
            }
            hr {
                border: 0;
                border-top: 1px solid rgb(15, 158, 238);
            }
            a {
                color: #2844FA;
                text-decoration: none;
            }
            a:hover, a:focus { color: #1B29A4; }
            a:active { color: #000; }
            
            audio, video {
                border: 1px solid rgb(15, 158, 238); 
                /* width: 94%; */
            }
            button[disabled], input[disabled] { background: rgba(216, 205, 205, 0.2); border: 1px solid rgb(233, 224, 224);}
        
</style>
    <main>
        <!-- <p><input id="record" type="button" value="record!"></p> -->
      <section id="room">


      </section>
      

      <section>
        

        <div>
            <button id="btn-start-recording">Start Recording</button>
            <button id="btn-stop-recording">Stop Recording</button>
        </div>


        <section id="rtc-room" ></section>
      </section>
    </main>
    <script src="/xyy-sdk/dist/scripts/xyy-sdk-1.3.2.js"></script>
    <script>
			var userid = location.hash.slice(1)
			var [,gameid] = location.search.match(/gameid=(\d+)/)
        
     {
        let record_room = xyy.RtcRoom('172.20.1.41:3333',{
          userid,
          gameid
        })
        // // 玩家们上传了音频并生成了url 
        record_room.on('server-client:uploadfile',data=>{
          console.log('server-client:uploadfile',data)
          $('#rtc-room').append(`<p>${JSON.stringify(data)}</p>`)
        })
        
        document.querySelector('#btn-start-recording').onclick = ()=>{
          record_room.startRecord()
        }
        document.querySelector('#btn-stop-recording').onclick = ()=>{
          record_room.stopRecord()
        }
      }
      
   // })()
    ///

    // {
    //     let xhr = new XMLHttpRequest
    //     xhr.onload = ()=>{
    //         console.log(xhr.responseText)
    //     }
    //     xhr.open('GET','http://localhost:3333/apia')
    //     xhr.send(null)
    // }
    // {
    //     let xhr = new XMLHttpRequest
    //     xhr.onload = ()=>{
    //         console.log(xhr.responseText)
    //     }
    //     xhr.open('POST','http://localhost:3333/apib')
    //     xhr.send(null)
    // }

    // {
    //     let request = new XMLHttpRequest
    //     request.onload = ()=>{
    //         console.log(xhr.responseText)
    //     }
    //     request.open('POST', 'http://localhost:3333/apib')
    //     var formData = new FormData()
    //     formData.append('file', 'dddxxx')
    //     request.send(formData)
    // }
    

    </script>
</body>
